{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S6Q0D90\\TAREKELABSY;Initial Catalog=ReFood;Integrated Security=True;Trust Server Certificate=True",
    "ReFoodDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ReFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}